{
    "name": "Kins Development Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "./.devcontainer/post_create.sh",
    "features": {
        "ghcr.io/devcontainers-extra/features/kind:1":{},
        "ghcr.io/devcontainers/features/docker-in-docker:4": {},
        "ghcr.io/devcontainers/features/git:1": {},
    }
}
